<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Software Controller</title>
    <link rel="stylesheet" href="styles/master.css" />
    <script type="text/javascript" src="environment.js" defer></script>
</head>
<body>
<div class="frame" id="frame">
    <div class="title-bar">
        <div class="icon-wrapper">
            <img class="icon" src="" alt="app icon" />
        </div>
        <div class="menu-bar">
            <div class="item-wrapper">
                <div class="item">File</div>
                <div class="menu">
                    <div class="button">Settings</div>
                    <hr>
                    <div class="button">Exit</div>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">Edit</div>
                <div class="menu">
                    <div class="button">Some Function</div>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">View</div>
                <div class="menu">
                    <div class="button">Some Function</div>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">Saved</div>
                <div class="menu">
                    <div class="button">Some Function</div>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">Tools</div>
                <div class="menu">
                    <div class="button">Some Function</div>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">Help</div>
                <div class="menu">
                    <div class="button">Some Function</div>
                </div>
            </div>
        </div>
        <div class="draggable-spacer"></div>
        <div class="controls">
            <div class="button" id="title-bar-minimize-button">
                <img class="icon" src="graphics/icons/line.png" alt="minimize" />
            </div>
            <div class="button" id="title-bar-maximize-button">
                <img class="icon" id="maximize-square-icon" src="graphics/icons/square.png" alt="maximize" />
                <img class="icon" id="maximize-squares-icon" style="display: none;" src="graphics/icons/squares.png" alt="maximize" />
            </div>
            <div class="button close" id="title-bar-close-button">
                <img class="icon" src="graphics/icons/cross.png" alt="close" />
            </div>
        </div>
    </div>
    <div class="navbar">

    </div>
    <div class="content">

    </div>
</div>
</body>
</html>